# systemd.tmpfiles exclude file for SAP
# SAP software stores some important files in /tmp which should not be deleted automatically.
# This file has been created using role sap-preconfigure in RHEL System Roles for SAP.
# Do not change this file as it might be overwritten when running role sap-preconfigure again.
 
# Exclude SAP socket and lock files
x /tmp/.sap*

# Exclude TREX lock file
x /tmp/.trex*lock
